{
  "name": "offy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@fission-ai/openspec",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "package": "bash scripts/package.sh",
    "deploy": "bash scripts/deploy.sh",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node db/migrate.mjs",
    "db:seed": "tsx db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "sync:assets": "node scripts/sync-assets.mjs",
    "check:catalog": "node scripts/check-catalog-drift.mjs"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.13",
    "@stripe/stripe-js": "^9.13.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "geoip-lite": "^2.0.3",
    "negotiator": "^1.0.0",
    "next": "15.5.23",
    "next-intl": "^4.13.7",
    "postgres": "^3.4.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@fission-ai/openspec": "^1.9.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
